<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker Registry Authentication - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="feng kun" /><meta name="description" content="docker registry 认证流程 参考： https://docs.docker.com/registry/spec/auth/token/ 最近在使用harbor的过程中，定位了一个docker认证相关的问题，期间因为对docker registry的认证流程不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://kevinfeng.github.io/post/docker-registry-authentication/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker Registry Authentication" />
<meta property="og:description" content="docker registry 认证流程 参考： https://docs.docker.com/registry/spec/auth/token/ 最近在使用harbor的过程中，定位了一个docker认证相关的问题，期间因为对docker registry的认证流程不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevinfeng.github.io/post/docker-registry-authentication/" />
<meta property="article:published_time" content="2019-07-25T11:32:27&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-25T11:32:27&#43;08:00"/>

<meta itemprop="name" content="Docker Registry Authentication">
<meta itemprop="description" content="docker registry 认证流程 参考： https://docs.docker.com/registry/spec/auth/token/ 最近在使用harbor的过程中，定位了一个docker认证相关的问题，期间因为对docker registry的认证流程不">


<meta itemprop="datePublished" content="2019-07-25T11:32:27&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-25T11:32:27&#43;08:00" />
<meta itemprop="wordCount" content="1153">



<meta itemprop="keywords" content="docker," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Registry Authentication"/>
<meta name="twitter:description" content="docker registry 认证流程 参考： https://docs.docker.com/registry/spec/auth/token/ 最近在使用harbor的过程中，定位了一个docker认证相关的问题，期间因为对docker registry的认证流程不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FK</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FK</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker Registry Authentication</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-25 </span>
        <div class="post-category">
            <a href="/categories/docker/"> docker </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#docker-registry-认证流程">docker registry 认证流程</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="docker-registry-认证流程">docker registry 认证流程</h1>

<p>参考： <a href="https://docs.docker.com/registry/spec/auth/token/">https://docs.docker.com/registry/spec/auth/token/</a></p>

<p>最近在使用harbor的过程中，定位了一个docker认证相关的问题，期间因为对docker registry的认证流程不熟悉，花了不少时间，这里把整个流程梳理一下。</p>

<p>大部分的流程在上面给出的官方文档中已经说的比较清楚，首先看这个图: <img src="https://docs.docker.com/registry/spec/images/v2-registry-auth.png" alt="auth" /></p>

<ol>
<li><p>Docker client发起一个pull请求</p></li>

<li><p>如果Registry配置了需要认证，会返回401 Unauthorized和接下来如何认证的信息</p></li>

<li><p>Docker使用registry提供的认证方法获取token</p></li>

<li><p>认证服务返回一个token</p></li>

<li><p>Docker将token以bearer token的方式放在header中再次发起第一步的请求</p></li>

<li><p>Registry对token进行验证通过后开始pull流程</p></li>
</ol>

<p>其中第二步registry的返回类似于这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">HTTP/1.1 401 Unauthorized
Content-Type: application/json; charset=utf-8
Docker-Distribution-Api-Version: registry/2.0
Www-Authenticate: Bearer realm=&#34;https://auth.docker.io/token&#34;,service=&#34;registry.docker.io&#34;,scope=&#34;repository:samalba/my-app:pull,push&#34;
Date: Thu, 10 Sep 2015 19:32:31 GMT
Content-Length: 235
Strict-Transport-Security: max-age=31536000

{&#34;errors&#34;:[{&#34;code&#34;:&#34;UNAUTHORIZED&#34;,&#34;message&#34;:&#34;access to the requested resource is not authorized&#34;,&#34;detail&#34;:[{&#34;Type&#34;:&#34;repository&#34;,&#34;Name&#34;:&#34;samalba/my-app&#34;,&#34;Action&#34;:&#34;pull&#34;},{&#34;Type&#34;:&#34;repository&#34;,&#34;Name&#34;:&#34;samalba/my-app&#34;,&#34;Action&#34;:&#34;push&#34;}]}]}</pre></td></tr></table>
</div>
</div>
<p>在上面这个http response中，关于接下来如何认证的信息并不是放在body中，而是在Www-Authenticate这个header里。其中realm就是认证服务的地址，service代表registry服务的提供方，scope则是本次请求涉及的权限相关信息，例子中就是对samalba/my-app这个镜像的pull和push操作请求权限认证。</p>

<p>第三步请求token时要带上刚才拿到的service和scope参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">https://auth.docker.io/token?service=registry.docker.io&amp;scope=repository:samalba/my-app:pull,push</pre></td></tr></table>
</div>
</div>
<p>看到这里其实有一点疑问，认证服务本身又是如何认证的呢？总不能谁都能发起这个请求拿到token吧，那就相当于不认证了。通过在harbor中打印日志的方式，发现docker在请求token时带着一个basicauth的header：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Authorization: Basic xxxx</pre></td></tr></table>
</div>
</div>
<p>Xxxx是一个base64编码后的字符串，编码前的格式是username:password，而这组用户名密码，其实是docker login的时候使用的。之后的流程不再赘述，完整的流程如下：</p>

<ol>
<li><p>Docker client发起一个login请求，使用basicauth的方式携带用户名密码</p></li>

<li><p>Registry返回401 Unauthorized和接下来如何认证的信息</p></li>

<li><p>Docker使用registry提供的认证方法获取token</p></li>

<li><p>认证服务返回一个token</p></li>

<li><p>docker login成功，docker将认证信息存储到本地文件</p></li>

<li><p>Docker client发起一个pull请求，根据registry的地址找到存储在本地的用户名密码并以basicauth的方式携带</p></li>

<li><p>Registry返回401 Unauthorized和接下来如何认证的信息</p></li>

<li><p>Docker使用registry提供的认证方法获取token</p></li>

<li><p>认证服务返回一个token</p></li>

<li><p>Docker将token以bearer token的方式放在header中再次发起第6步的请求</p></li>

<li><p>Registry对token进行验证通过后开始pull流程</p></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">feng kun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-07-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubernetes-sd-in-prometheus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Kubernetes Service Discovery in Prometheus</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:fengkun32@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kevinfeng" class="iconfont icon-github" title="github"></a>
  <a href="https://kevinfeng.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">feng kun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
